MainWindow.xaml

<Window x:Name="Калькулятор" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF687ED6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,253,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="143,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="143,253,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="143,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="9,317,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="," HorizontalAlignment="Left" Margin="75,317,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="143,317,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="230,187,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="230,253,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="230,317,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="50"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="270" FontSize="24" Visibility="Visible" Opacity="0.99" Text="" Background="#FFEFE5E5"/>

    </Grid>
</Window>
